# zfjw-helper

./: .gitignore  README.md  pom.xml
src/main/java/top/xcphoenix/jfjw/config/: CourseConfig.java  ServiceConfig.java
src/main/java/top/xcphoenix/jfjw/expection/: ConfigException.java  LoginException.java  NotLoggedInException.java  PublicKeyException.java  ServiceException.java
src/main/java/top/xcphoenix/jfjw/global/: Config.java
src/main/java/top/xcphoenix/jfjw/manager/: KeyManager.java  UrlManager.java
src/main/java/top/xcphoenix/jfjw/manager/impl/: KeyManagerImpl.java  UrlManagerImpl.java
src/main/java/top/xcphoenix/jfjw/model/: LoginData.java  LoginStatus.java  User.java  UserBaseInfo.java
src/main/java/top/xcphoenix/jfjw/model/course/: ClassTable.java  Course.java  CourseTpMeta.java
src/main/java/top/xcphoenix/jfjw/model/login/: LoginData.java  LoginStatus.java
src/main/java/top/xcphoenix/jfjw/model/user/: User.java  UserBaseInfo.java
src/main/java/top/xcphoenix/jfjw/service/: AbstractService.java  BaseService.java  LoginService.java  Service.java  ServiceBuilder.java  Services.java
src/main/java/top/xcphoenix/jfjw/service/core/: ClassTableService.java  LoginService.java  UserInfoService.java
src/main/java/top/xcphoenix/jfjw/service/core/impl/: ClassTableServiceImpl.java  LoginServiceImpl.java  UserInfoServiceImpl.java
src/main/java/top/xcphoenix/jfjw/service/impl/: LoginServiceImpl.java
src/main/java/top/xcphoenix/jfjw/util/: B64.java  B64Util.java  HttpClientUtils.java  RSA.java  RsaUtil.java
src/main/resources/: log4j.properties
src/test/java/: DemoTest.java
